{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 BOT_TOKEN = "8361156910:AAHPaGuHjREpUtxlGMLQ3oLGT0AJJoY-CK4"\
qpulse_pub_bot\
RU\
Q-Pulse 
\f1 \cf2 \cb3 \uc0\u55357 \u56593 \u55357 \u56595 \u55358 \u56800 \u55357 \u56385 
\f0 \cf2 \cb3 \
t.me/qpulse_daily\

\f1 \cf2 \cb3 \uc0\u9889 \u65039 
\f0 \cf2 \cb3 \uc0\u1057 \u1080 \u1085 \u1090 \u1077 \u1079  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 , \u1082 \u1086 \u1076 \u1072  \u1080  \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1080 \u1080 . 
\f1 \cf2 \cb3 \uc0\u55357 \u56424 \u8205 \u55356 \u57235 
\f0 \cf2 \cb3 AI-\uc0\u1076 \u1072 \u1081 \u1076 \u1078 \u1077 \u1089 \u1090  \u1086 \u1090  Quantum Code G&S
\f1 \cf2 \cb3 \uc0\u55357 \u56491 
\f0 \cf2 \cb3 \
EN\
Q-Pulse EN
\f1 \cf2 \cb3 \uc0\u55357 \u56593 \u55357 \u56595 \u55358 \u56800 \u55357 \u56385 
\f0 \cf2 \cb3 \
@qpulse_en\

\f1 \cf2 \cb3 \uc0\u9889 \u65039 
\f0 \cf2 \cb3 Synthesis of technology, code, and engineering. 
\f1 \cf2 \cb3 \uc0\u55357 \u56424 \u8205 \u55356 \u57235 
\f0 \cf2 \cb3 AI digest by Quantum Code G&S
\f1 \cf2 \cb3 \uc0\u55357 \u56491 
\f0 \cf2 \cb3 \
ES\
Q-Pulse 
\f1 \cf2 \cb3 \uc0\u55357 \u56593 \u55357 \u56595 \u55358 \u56800 \u55357 \u56385 
\f0 \cf2 \cb3 \
@qpulse_es\

\f1 \cf2 \cb3 \uc0\u9889 \u65039 
\f0 \cf2 \cb3 S\'edntesis de tecnolog\'eda, c\'f3digo e ingenier\'eda. 
\f1 \cf2 \cb3 \uc0\u55357 \u56424 \u8205 \u55356 \u57235 
\f0 \cf2 \cb3 Resumen de IA por Quantum Code G&S
\f1 \cf2 \cb3 \uc0\u55357 \u56491 
\f0 \cf2 \cb3 \

\f1 \cf2 \cb3 \uc0\u55357 \u56397 \u55357 \u56398 \u55357 \u56613 \u55358 \u56596 \u55358 \u56616 \u55358 \u56623 \u55357 \u56846 \u55357 \u56396 \u55357 \u56495 \u9889 \u55357 \u56384 \u55358 \u56605 \u9997 \u55357 \u56831 \u55357 \u56904 \u55357 \u56905 \u55357 \u56906 \u55358 \u56631 \u8205 
\f0 \cf2 \cb3 \uc0\u9794 
\f1 \cf2 \cb3 \uc0\u55358 \u56631 \u8205 
\f0 \cf2 \cb3 \uc0\u9792 
\f1 \cf2 \cb3 \uc0\u55357 \u56424 \u8205 \u55357 \u56507 
\f0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb1 \strokec3 \
}